# Email Configuration
EMAIL_USER=your_gmail@gmail.com
EMAIL_PASS=your_app_password
CONTACT_EMAIL=admin@vsmpantnagar.org

# Other Configuration
MONGO_URI=mongodb://localhost:27017/vsm
ADMIN_EMAIL=admin@vsmpantnagar.org
ADMIN_PASSWORD=your_admin_password
